SECRET_KEY='django-insecure-vvh^+ivg^0o%b*ky@7+!!l)%x9lwb1nju#acsx32laszvgx*2&'
DEBUG=True
ALLOWED_HOSTS="127.0.0.1 localhost"

PG_DATABASE="iqro_project"
PG_USER="postgres"
PG_PASSWORD="123456"
DB_HOST="localhost"
DB_PORT=5432

TELEGRAM_BOT_TOKEN="7405034328:AAGd-Zd-78exjKbACVhBDmdIkjIFMZjTOBE"
TELEGRAM_CHANNEL_ID="-1002401543183"